<a href="https://colab.research.google.com/github/Hirak-Pandya/Python-Pandas-Assignment-Masterview-/blob/main/Assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [23]:
import pandas as pd

In [24]:
xls = pd.ExcelFile('/content/SidekickEDGE - Python Internship Exercise - Internshala - Jan 2021 .xlsx')
df1 = pd.read_excel(xls, 'Service 1')
df2 = pd.read_excel(xls, 'Service 2')
df3 = pd.read_excel(xls, 'Service 3')

In [25]:
df1

        ID  Unique ID check  ...     Completion date  Service Name
0    73909              NaN  ... 2020-07-02 00:50:00   service 1-1
1   144667              NaN  ... 2020-07-02 00:50:00   Service 2-1
2   143472              NaN  ... 2020-07-03 00:50:00   Service 2-3
3   112135              NaN  ... 2020-07-04 00:50:00   Service 1-2
4   167627              NaN  ... 2020-07-05 00:50:00  Service 12-4
..     ...              ...  ...                 ...           ...
93  136150              NaN  ... 2020-07-19 05:07:00  Service 2-13
94  142996              NaN  ... 2020-07-19 05:07:00  service 1-10
95   87875              NaN  ... 2020-07-19 05:07:00  Service 1-12
96   79458              NaN  ... 2020-07-20 05:07:00  Service 2-13
97   85626              NaN  ... 2020-07-21 05:07:00  service 1-10

[98 rows x 9 columns]

In [26]:
df2

            ID      SERVICE Type  ...    APPROVEDDATETIME Unique ID check
0    EXT004306  TEST Service - 2  ... 2020-07-01 10:06:35             NaN
1    EXT004306  TEST Service - 2  ... 2020-07-01 10:45:08             NaN
2    EXT004306  TEST Service - 2  ... 2020-07-01 10:54:21             NaN
3    EXT004306  TEST Service - 2  ... 2020-07-01 10:59:43             NaN
4    EXT004306  TEST Service - 2  ... 2020-07-01 11:10:19             NaN
..         ...               ...  ...                 ...             ...
878  EXT004319  TEST Service - 2  ... 2020-07-27 15:46:21             NaN
879  EXT004319  TEST Service - 2  ... 2020-07-27 15:50:42             NaN
880  EXT004319  TEST Service - 2  ... 2020-07-27 16:01:56             NaN
881  EXT004319  TEST Service - 2  ... 2020-07-27 16:18:57             NaN
882  EXT004319  TEST Service - 2  ... 2020-07-27 16:20:24             NaN

[883 rows x 8 columns]

In [27]:
df3

        ID       Service Type  ...      Collected Date    APPROVEDDATETIME
0        1  Test Service - 31  ... 2020-07-01 10:06:35 2020-07-01 10:06:35
1        2  Test Service - 31  ... 2020-07-01 10:45:08 2020-07-01 10:45:08
2        3  Test Service - 31  ... 2020-07-01 10:54:21 2020-07-01 10:54:21
3        4  Test Service - 31  ... 2020-07-01 10:59:43 2020-07-01 10:59:43
4        5  Test Service - 31  ... 2020-07-01 11:10:19 2020-07-01 11:10:19
...    ...                ...  ...                 ...                 ...
1164  3472  Test Service - 37  ... 2020-07-09 18:04:23 2020-07-09 18:04:23
1165  3473  Test Service - 32  ... 2020-07-09 18:09:49 2020-07-09 18:09:49
1166  3474  Test Service - 31  ... 2020-07-09 18:15:32 2020-07-09 18:15:32
1167  3475  Test Service - 34  ... 2020-07-09 18:16:25 2020-07-09 18:16:25
1168   344  Test Service - 31  ... 2020-07-09 18:39:59 2020-07-09 18:39:59

[1169 rows x 9 columns]

In [28]:
part1=df1[["ID","BILLED_DATE","SERVICE_type"]]
part1.head(150)

        ID         BILLED_DATE       SERVICE_type
0    73909 2020-07-01 00:50:00   Test Service - 1
1   144667 2020-07-01 00:51:00   Test Service - 1
2   143472 2020-07-01 01:52:00   Test Service - 1
3   112135 2020-07-01 02:21:00   Test Service - 1
4   167627 2020-07-01 05:07:00   Test Service - 1
..     ...                 ...                ...
93  136150 2020-07-18 05:07:00  Test Service - 13
94  142996 2020-07-18 05:07:00  Test Service - 13
95   87875 2020-07-18 05:07:00  Test Service - 13
96   79458 2020-07-19 05:07:00  Test Service - 13
97   85626 2020-07-20 05:07:00  Test Service - 13

[98 rows x 3 columns]

In [29]:
part2=df2[["ID","BILLED_DATE","SERVICE Type"]]
part2.rename(columns={'SERVICE Type':'SERVICE_type'},inplace=True)
part2

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

            ID         BILLED_DATE      SERVICE_type
0    EXT004306 2020-07-01 10:06:35  TEST Service - 2
1    EXT004306 2020-07-01 10:45:08  TEST Service - 2
2    EXT004306 2020-07-01 10:54:21  TEST Service - 2
3    EXT004306 2020-07-01 10:59:43  TEST Service - 2
4    EXT004306 2020-07-01 11:10:19  TEST Service - 2
..         ...                 ...               ...
878  EXT004319 2020-07-27 15:46:21  TEST Service - 2
879  EXT004319 2020-07-27 15:50:42  TEST Service - 2
880  EXT004319 2020-07-27 16:01:56  TEST Service - 2
881  EXT004319 2020-07-27 16:18:57  TEST Service - 2
882  EXT004319 2020-07-27 16:20:24  TEST Service - 2

[883 rows x 3 columns]

In [30]:
part3=df3[["ID","Billed Date","Service Type"]]
part3.rename(columns={"Billed Date":'BILLED_DATE',"Service Type":'SERVICE_type'},inplace=True)
part3

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

        ID         BILLED_DATE       SERVICE_type
0        1 2020-07-01 10:06:35  Test Service - 31
1        2 2020-07-01 10:45:08  Test Service - 31
2        3 2020-07-01 10:54:21  Test Service - 31
3        4 2020-07-01 10:59:43  Test Service - 31
4        5 2020-07-01 11:10:19  Test Service - 31
...    ...                 ...                ...
1164  3472 2020-07-09 18:04:23  Test Service - 37
1165  3473 2020-07-09 18:09:49  Test Service - 32
1166  3474 2020-07-09 18:15:32  Test Service - 31
1167  3475 2020-07-09 18:16:25  Test Service - 34
1168   344 2020-07-09 18:39:59  Test Service - 31

[1169 rows x 3 columns]

In [31]:
master1=df1[['ID','SERVICE_type','Unique ID check','Service Name','NET_AMOUNT','Invoice Status','BILLED_DATE','COLLECTED','Completion date']]
master2=df2[['ID','SERVICE Type','Unique ID check','NET_AMOUNT','INVOICESTATUS','BILLED_DATE','COLLECTED','APPROVEDDATETIME']]
master3=df3[['ID','Service Type','Unique ID Check','Service Name','NET_AMOUNT','INVOICESTATUS','Billed Date','Collected Date','APPROVEDDATETIME']]
master1.rename(columns={'SERVICE_type':'Service Type','Unique ID check':'Unique ID','Invoice Status':'INVOICESTATUS','BILLED_DATE':'Billed Date','COLLECTED':'Collected Date','Completion date':'APPROVEDDATETIME'},inplace=True)
master2.rename(columns={'SERVICE Type':'Service Type','Unique ID check':'Unique ID','BILLED_DATE':'Billed Date','COLLECTED':'Collected Date'},inplace=True)
master3.rename(columns={'Unique ID Check':'Unique ID'},inplace=True)

In [32]:
frames=[master1,master2,master3]
final_result=pd.concat(frames)
final_result

          ID       Service Type  ...      Collected Date    APPROVEDDATETIME
0      73909   Test Service - 1  ... 2020-07-01 00:50:00 2020-07-02 00:50:00
1     144667   Test Service - 1  ... 2020-07-01 00:50:00 2020-07-02 00:50:00
2     143472   Test Service - 1  ... 2020-07-02 00:50:00 2020-07-03 00:50:00
3     112135   Test Service - 1  ... 2020-07-02 00:50:00 2020-07-04 00:50:00
4     167627   Test Service - 1  ... 2020-07-02 00:50:00 2020-07-05 00:50:00
...      ...                ...  ...                 ...                 ...
1164    3472  Test Service - 37  ... 2020-07-09 18:04:23 2020-07-09 18:04:23
1165    3473  Test Service - 32  ... 2020-07-09 18:09:49 2020-07-09 18:09:49
1166    3474  Test Service - 31  ... 2020-07-09 18:15:32 2020-07-09 18:15:32
1167    3475  Test Service - 34  ... 2020-07-09 18:16:25 2020-07-09 18:16:25
1168     344  Test Service - 31  ... 2020-07-09 18:39:59 2020-07-09 18:39:59

[2150 rows x 9 columns]

In [33]:
final_result1=final_result

In [34]:
final_result1

          ID       Service Type  ...      Collected Date    APPROVEDDATETIME
0      73909   Test Service - 1  ... 2020-07-01 00:50:00 2020-07-02 00:50:00
1     144667   Test Service - 1  ... 2020-07-01 00:50:00 2020-07-02 00:50:00
2     143472   Test Service - 1  ... 2020-07-02 00:50:00 2020-07-03 00:50:00
3     112135   Test Service - 1  ... 2020-07-02 00:50:00 2020-07-04 00:50:00
4     167627   Test Service - 1  ... 2020-07-02 00:50:00 2020-07-05 00:50:00
...      ...                ...  ...                 ...                 ...
1164    3472  Test Service - 37  ... 2020-07-09 18:04:23 2020-07-09 18:04:23
1165    3473  Test Service - 32  ... 2020-07-09 18:09:49 2020-07-09 18:09:49
1166    3474  Test Service - 31  ... 2020-07-09 18:15:32 2020-07-09 18:15:32
1167    3475  Test Service - 34  ... 2020-07-09 18:16:25 2020-07-09 18:16:25
1168     344  Test Service - 31  ... 2020-07-09 18:39:59 2020-07-09 18:39:59

[2150 rows x 9 columns]

In [35]:
final_result['new_date_col'] = final_result['Billed Date'].dt.date
final_result

          ID       Service Type  ...    APPROVEDDATETIME new_date_col
0      73909   Test Service - 1  ... 2020-07-02 00:50:00   2020-07-01
1     144667   Test Service - 1  ... 2020-07-02 00:50:00   2020-07-01
2     143472   Test Service - 1  ... 2020-07-03 00:50:00   2020-07-01
3     112135   Test Service - 1  ... 2020-07-04 00:50:00   2020-07-01
4     167627   Test Service - 1  ... 2020-07-05 00:50:00   2020-07-01
...      ...                ...  ...                 ...          ...
1164    3472  Test Service - 37  ... 2020-07-09 18:04:23   2020-07-09
1165    3473  Test Service - 32  ... 2020-07-09 18:09:49   2020-07-09
1166    3474  Test Service - 31  ... 2020-07-09 18:15:32   2020-07-09
1167    3475  Test Service - 34  ... 2020-07-09 18:16:25   2020-07-09
1168     344  Test Service - 31  ... 2020-07-09 18:39:59   2020-07-09

[2150 rows x 10 columns]

In [36]:
import numpy as np 
duplicate = final_result.duplicated(['ID','new_date_col','Service Type'],keep=False)
final_result['Unique ID']= np.where(duplicate==True,'D',final_result['Unique ID'])
final_result = final_result.replace('nan', np.nan)
final_result

          ID       Service Type  ...    APPROVEDDATETIME new_date_col
0      73909   Test Service - 1  ... 2020-07-02 00:50:00   2020-07-01
1     144667   Test Service - 1  ... 2020-07-02 00:50:00   2020-07-01
2     143472   Test Service - 1  ... 2020-07-03 00:50:00   2020-07-01
3     112135   Test Service - 1  ... 2020-07-04 00:50:00   2020-07-01
4     167627   Test Service - 1  ... 2020-07-05 00:50:00   2020-07-01
...      ...                ...  ...                 ...          ...
1164    3472  Test Service - 37  ... 2020-07-09 18:04:23   2020-07-09
1165    3473  Test Service - 32  ... 2020-07-09 18:09:49   2020-07-09
1166    3474  Test Service - 31  ... 2020-07-09 18:15:32   2020-07-09
1167    3475  Test Service - 34  ... 2020-07-09 18:16:25   2020-07-09
1168     344  Test Service - 31  ... 2020-07-09 18:39:59   2020-07-09

[2150 rows x 10 columns]

In [37]:

summary1= pd.pivot_table(final_result,index=['new_date_col'],
                    columns=['Service Type'],aggfunc=len)
summary1=summary1['APPROVEDDATETIME']
summary1

Service Type  TEST Service - 2  ...  Test Service - 38
new_date_col                    ...
2020-07-01                40.0  ...                5.0
2020-07-02                38.0  ...                4.0
2020-07-03                21.0  ...                4.0
2020-07-04                34.0  ...                6.0
2020-07-05                37.0  ...                5.0
2020-07-06                30.0  ...                2.0
2020-07-07                24.0  ...                4.0
2020-07-08                41.0  ...                4.0
2020-07-09                31.0  ...                3.0
2020-07-10                18.0  ...                2.0
2020-07-11                36.0  ...                2.0
2020-07-12                49.0  ...                4.0
2020-07-13                25.0  ...                3.0
2020-07-14                33.0  ...                3.0
2020-07-15                32.0  ...                4.0
2020-07-16                30.0  ...                3.0
2020-07-17                18.0  ...                4.0
2020-07-18                39.0  ...                NaN
2020-07-19                34.0  ...                2.0
2020-07-20                44.0  ...                2.0
2020-07-21                30.0  ...                2.0
2020-07-22                39.0  ...                4.0
2020-07-23                42.0  ...                2.0
2020-07-24                24.0  ...                1.0
2020-07-25                29.0  ...                3.0
2020-07-26                29.0  ...                NaN
2020-07-27                36.0  ...                5.0

[27 rows x 12 columns]

In [38]:
final_result.drop('new_date_col',axis='columns',inplace=True)

In [39]:

summary2=summary1
summary2['Service 1 and Service 2']= summary1['TEST Service - 2'] + summary1['Test Service - 1']
summary2['Service 2 and Service 3']= summary1['Test Service - 31'] + summary1['TEST Service - 2']
summary2['Service 3 and Service 1']= summary1['Test Service - 31'] + summary1['Test Service - 1']

summary2=summary2[['Service 1 and Service 2','Service 2 and Service 3','Service 3 and Service 1']]
summary2.head(20)

Service Type  Service 1 and Service 2  ...  Service 3 and Service 1
new_date_col                           ...
2020-07-01                       45.0  ...                     36.0
2020-07-02                       44.0  ...                     66.0
2020-07-03                       30.0  ...                     38.0
2020-07-04                        NaN  ...                      NaN
2020-07-05                        NaN  ...                      NaN
2020-07-06                        NaN  ...                      NaN
2020-07-07                        NaN  ...                      NaN
2020-07-08                        NaN  ...                      NaN
2020-07-09                        NaN  ...                      NaN
2020-07-10                        NaN  ...                      NaN
2020-07-11                        NaN  ...                      NaN
2020-07-12                        NaN  ...                      NaN
2020-07-13                        NaN  ...                      NaN
2020-07-14                        NaN  ...                      NaN
2020-07-15                        NaN  ...                      NaN
2020-07-16                        NaN  ...                      NaN
2020-07-17                        NaN  ...                      NaN
2020-07-18                        NaN  ...                      NaN
2020-07-19                        NaN  ...                      NaN
2020-07-20                        NaN  ...                      NaN

[20 rows x 3 columns]

In [40]:
with pd.ExcelWriter('SidekickEDGE - Python Exercise.xlsx') as writer:
  part1.to_excel(writer, sheet_name='Service1')
  part2.to_excel(writer, sheet_name='Service2')
  part3.to_excel(writer, sheet_name='Service3')
  final_result.to_excel(writer, sheet_name='Master View')
  summary1.to_excel(writer,sheet_name='Trends 1')
  summary2.to_excel(writer,sheet_name='Trends 2')